{
  "name": "esinxe",
  "version": "1.1.0",
  "description": "Versioned deterministic random fields for procedural generation",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "keywords": [
    "deterministic",
    "procedural-generation",
    "random",
    "random-access",
    "rng"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
